<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Love Poem for an Ex-Girlfriend</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <style type="text/css">
    	@font-face {
		    font-family: 'futuracondensed_medium';
    		src: url('img/fonts/futura-condensedmedium-04-webfont.woff2') format('woff2'),
        	url('img/fonts/futura-condensedmedium-04-webfont.woff') format('woff');
		    font-weight: normal;
    		font-style: normal;
			}
			
    	body {
    		background: #fefefe;
    		color: #1b1919;
    		font-family: 'Cormorant Garamond', serif;
    	}
    	
    	.content {
    		max-width: 700px;
    		margin: 100px auto;
    		font-size: 1.35rem;
    		line-height: 1.5;
    	}
    	
    	.title {
    		text-transform: uppercase;
    		font-family: 'futuracondensed_medium';
    		font-size: 2rem;
    	}
    	
    	.cite {
    		font-style: italic;
    	}
    	
    	@media (max-width: 500px) {
    		.content {
    			margin: 30px 10px;
    		}
    		
    		.title {
    			font-size: 1.9rem;
    		}
    	}
    	
    </style>
  </head>
  <body>
    <div class="content">
    	<h3 class="title">Love Poem for an Ex-Girlfriend</h3>
    	
    	<p>Kisses in the bath, my stomach flat against your back;<br>
    	Evenings where I’d hold you till the world outside went black.<br>
    	Smiles that conveyed far more than words could ever tell;<br>
    	Confidence you’d catch me if I dared to fly and fell.</p>
    	
    	<p>Glances cast between us only we could understand;<br>
			Moments where the whole world changed because you touched my hand;<br>
			Two hearts joined so close as one, we’d wonder which was which:<br>
			These are things I never had with you, you fucking bitch.</p>
			
			<p class="cite">&mdash;Max Nussenbaum</p>
    </div>
  </body>
</html>